xml.instruct!
xml.rss("version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/") do
  xml.channel do
    xml.title @feed_title
    xml.link @feed_url
    xml.description @feed_description
    xml.language "fr-fr"

    for event in @events
      xml.item do
        xml.pubDate event.created_at
        xml.title h(event.title)
        xml.link "http://" + request.host_with_port + "/events/" + event.id.to_s
        xml.description do
          xml << event.content
        end
      end
    end
  end
end
