xml.instruct!
xml.rss("version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/") do
  xml.channel do
    xml.title @feed_title
    xml.link @feed_url
    xml.description @feed_description
    xml.language "fr-fr"

    for post in @posts
      xml.item do
        xml.pubDate post.created_at
        xml.title h(post.title)
        xml.link request.host_with_port + request.request_uri + post.id.to_s
        xml.description do
          xml << post.content
        end
      end
    end
  end
end
